#有向グラフに対する実装。
#E[始点番号]は辺番号の配列。
#Fは[始点番号,終点番号,重み]の配列。
#B[辺番号]は辺が貼られていることの真偽。
#P[始点番号]は始点のポテンシャル。
#O(Q(N+M)log N)でWにsからの最短経路長をQ回格納する。
import heapq
N,M=J()
E=[[]for i in R(N)]
F=[]
for m in R(M):u,v,w=J();E[u-1]+=[m];F+=[[u-1,v-1,w]]
for q in R(Q):
	#ここでクエリによるBの更新を行う。
	
	W=[9**20]*N
	W[s]=0
	S=[[0,s]]
	while S:
		w,i=heapq.heappop(S)
		if w>W[i]:continue
		for e in E[i]:
			if B[e]:
				i,j,v=F[e];v+=P[i]-P[j]
				if w+v<W[j]:W[j]=w+v;heapq.heappush(S,[w+v,j])
	for i in R(N):W[i]+=P[i]

