#愚直
p=[i for i in R(N)]
def r(i):
	while i!=p[i]:i=p[i]
	return i
for i in R(M):
	A,B=map(int,input().split())
	A,B=r(ノード0),r(ノード1)
	p[A]=B

#根探索時の各ノードの根更新あり
p=[i for i in R(N)]
def r(i):
	m=p[i]
	while i!=m:
		p[i]=i=p[m]
		m=p[i]
	return i
for i in R(M):
	A,B=map(int,input().split())
	A,B=r(ノード0),r(ノード1)
	p[A]=B

#重みづけあり
p,w=[i for i in R(N)],[0]*N
def r(i):
	m=p[i]
	while i!=m:
		p[i]=i=p[m]
		m=p[i]
	return i
for i in R(M):
	A,B=map(int,input().split())
	A,B=r(ノード0),r(ノード1)
	if w[B]<w[A]:A,B=B,A
	if w[A]==w[B]:w[B]+=1
	p[A]=B
