  CIN( int , N );
  CIN_A( ll , 0 , N , A );
  
  // 1変数関数f(x)と配列(a_i)_{i=0}^{N-1}に対するsum_i f(a_i)などを考える
  // とします。必要ならば(a_i)_iをソートして広義単調増大とします。
  // - f(a_{i+1}) - f(a_i)がO(1)で計算できO(N)が間に合いそうならば、
  //   f(a_i)の差分計算による高速化
  // - #im(f)が小さくf(a_)の各点逆像が計算しやすいならば
  //   fの各点逆像による纏め上げ
  //   sum_i f(a_i)=sum_y #f(a_)^{-1}(y) y
  // - #im(f)が小さくfが非負でf(a_)の始切片逆像が計算しやすいならば
  //   fの始切片逆像による纏め上げ
  //   sum_i f(a_i)=sum_{y>=1} #f(a_)^{-1}([y,∞))
  // - #dom(f)が小さく(a_)の逆像が計算しやすいならば
  //   (a_)の各点逆像による纏め上げ
  //   sum_i f(a_i)=sum_x #(a_)^{-1}(x) f(x)
  // - i%j = i - floor(i/j)jを用いて剰余を商に帰着
  //   - iに関する和はfloor_sum
  //     \\Mathematics\\Combinatorial\\FloorSum
  //   - jに関する和は平方分割
  //     \\Mathematics\\Combinatorial\\ResidueSum
  // - Nが大きい場合と小さい場合で解法の折衷
  // を検討しましょう。
