template <typename QUERY>
vector<MP> Answer( const int& N , const int& Q , const QUERY& query )
{
  vector<MP> a{};
  // Sort( query );
  // Mo mo{ query };
  RUN( query , [l,r,q] ){
    a.push_back( 0 );
  }
  RE a;
}

IN VO Solve()
{
  CIN( int , N );
  CIN( int , Q );
  vector<T3<int>> query( Q );
  FOR( q , 0 , Q ){
    CIN( int , l , r ); --l; --r;
    query[q] = {l,r,q}:
  }
  RUN( Answer( N , Q , query ) , a ){
    COUT( a );
  }
  // RETURN( Answer( N , Q , query ) );
}
REPEAT_MAIN(1);
