#（結合的とも単位的とも限らない）基点付き可換マグマ(F,C:F^2->F,e:1->F)と基点が恒等変換に対応するF作用付き集合(X,O:F×X->X)と非負整数Nをパラメータとする。
# 配列による初期化O(N)
# 一点取得O(1)（可換性を使う）
# 一点更新O(N^{1/2})（可換性を使う。ただし状況次第でO(1)）
# Oによる一点更新O(1)（可換性を使う）
# Oによる区間更新O(min(i_final-i_start+1,N^{1/2}))（可換性を使う）
N,M=100000,317
N,M=200000,447
N,M=300000,548
N,M=400000,633
A=[Xの点]*N
B=[e]*M
for q in R(Q):
	l,r,f=LR[q][0],LR[q][1]+1,F[q] #LR[q][0],LR[q][1]は始端,終端
	m=(l+M-1)//M
	n=max(m,r//M)
	u=min(m*M,r)
	for i in R(l,u):A[i]=O(f,A[i])
	for j in R(m,n):B[j]=C(f,B[j])
	for i in R(max(u,n*M),r):A[i]=O(f,A[i])
for i in R(N):print(O(B[i//M],A[i]))
