def rec_str(a):return"".join(["[",", ".join(rec_str(x)for x in a),"]"])if isinstance(a,list)else str(a)
class BIT:
	def __init__(self,x):
		if isinstance(x,int):
			self.N=x
			self.F=[0]*(x+1)
		else:
			self.N=len(x)
			self.F=[0]*(self.N+1)
			for j in R(1,self.N+1):
				i=j-1
				self.F[j]=x[i]
				k=j-(j&-j)
				while i>k:
					self.F[j]+=self.F[i]
					i-=i&-i
	def Add(self,i,u):
		i+=1
		while i<=self.N:
			self.F[i]+=u
			i+=i&-i
	def InitialSegmentSum(self,r):
		assert(r>-2)
		a=0
		i=min(r+1,self.N)
		while i:
			a+=self.F[i]
			i-=i&-i
		return a

class BoundedLineMultiSubset:
	def __init__(self,lbound,ubound):
		assert(lbound<=ubound+1)
		self.lbound=lbound
		self.ubound=ubound
		self.bit=BIT(ubound-lbound+1)
	def copy(self):
		a=__class__([])
		a.lbound=self.lbound
		a.ubound=self.ubound
		a.bit=self.bit.copy()
		return a
	def insert(self,i,c=1):assert(self.lbound<=i<=self.ubound);self.bit.Add(i-self.lbound,c)
	def erase(self,i,c=1):self.bit.Add(i-self.lbound,-c)
	def EraseAll(self,i):self.bit.Set(i-self.lbound,0)
	def count(self,i):return self.bit.Get(i-self.lbound)if self.lbound<=i<=self.ubound else 0
	def find(self,i):return self.count(i)>0
	def InitialSegmentCount(self,i_final):return self.bit.InitialSegmentSum(i_final-self.lbound)
	def IntervalCount(self,i_start,i_final):return self.bit.IntervalSum(i_start-self.lbound,i_final-self.lbound)

	#VVV Supported if multiplicities are non-negative
	def empty(self):return self.InitialSegmentCount(self.ubound)<1
	def MaximumLeq(self,i,k=0):#Returning lbound-1 if not exists
		num=self.InitialSegmentCount(i)-k
		i-=self.lbound
		def f(sum,j):return i<=j or num<=sum
		a=self.Search(f)+self.lbound
		return a if num>=0 and self.find(a)else self.lbound-1
	def MaximumLt(self,i,k=0):return self.MaximumLeq(i-1,k)
	def MinimumGeq(self,i,k=0):return self.MinimumGt(i-1,k)
	def MinimumGt(self,i,k=0):#Returning ubound+1 if not exists
		num=self.InitialSegmentCount(i)+k
		i-=self.lbound
		def f(sum,j):return i<j and num<sum
		return self.Search(f)+self.lbound
	def Maximum(self,k=0):return self.MaximumLeq(self.ubound,k)
	def Minimum(self,k=0):return self.MinimumGeq(self.lbound,k)
	#AAA Supported if multiplicities are non-negative

	def __str__(self):
		s=[]
		for i in R(self.lbound,self.ubound+1):
			c=self.count(i)
			if c==1:s+=[str(i)]
			elif c>0:s+=[str(i)+'x'+str(c)]
			elif c<0:s+=[str(i)+"x("+str(c)+')']
		return '{{'+", ".join(s)+'}}'
	def lbound(self):return self.lbound
	def ubound(self):return self.ubound

	#private:
	def Search(self,f):#Computing minimum of j satisfying f(bit.InitialSegmentSum(j),j) or j==bit.N
		j=s=n=0
		p=1<<17 #131072
		while p:
			k=j|p
			p>>=1
			if k<=self.bit.N:
				n+=self.bit.F[k]
				if f(n,k-1):n=s
				else:s,j=n,k
		return j
