  CEXPR( int , bound , 10 );
  int N_min = 1 , N_max = bound;
  vector<vector<vector<decldecay_t(Naive(0,0,0))>>> naive3( N_max - N_min + 1 );
  FOREQ( N , N_min , N_max ){
    int M_min = 1 , M_max = bound;
    naive3[N-N_min].resize( M_max - M_min + 1 );
    FOREQ( M , M_min , M_max ){
      int K_min = 1 , K_max = bound;
      naive3[N-N_min][M-M_min].resize( K_max - K_min + 1 );
      FOREQ( K , K_min , K_max ){
  	naive3[N-N_min][M-M_min][K-K_min] = Naive( N , M , K , false );
      }
      CERRNS( "(N,M)=(",N,",",M,"),KÅ∏[",K_min,"--",K_max,"]: " , naive3[N-N_min][M-M_min] , "\n" );
    }
  }
  CERRNS( "Inline: " ); FOREQ( N , N_min , N_max ){ CERRNS( naive3[N-N_min] , " \n"[N==N_max] ); }
