// êÊÇ…../../compress.txtÇì\ÇÈ

TE <TY T,TY GRAPH>CL VirtualBreadthFirstSearch{PU:GRAPH& m_G;T m_not_found;bool m_initialised;LI<T> m_next;VE<bool> m_found;VE<T> m_prev;IN VirtualBreadthFirstSearch(GRAPH& G,CO T& not_found);TE <TY Arg> IN VirtualBreadthFirstSearch(GRAPH& G,CO T& not_found,Arg&& init);IN VO Initialise();IN VO Initialise(CO T& init);IN VO Initialise(LI<T> inits);IN VO Shift(CO T& init);IN VO Shift(LI<T> inits);IN CRI SZ()CO NE;IN VE<bool>::reference found(CO T& t);IN CO T& prev(CO T& t);IN T Next();VE<int> GetDistance();VO SetConnectedComponent(VE<int>& cc_num,int& count);VI VO Push(LI<T>& next,CO T& t)= 0;TE <TY PATH> IN VO Push(LI<T>& next,CO PATH& p);};
TE <TY T,TY GRAPH>CL BreadthFirstSearch:PU VirtualBreadthFirstSearch<T,GRAPH>{PU:TE <TY...Args> IN BreadthFirstSearch(GRAPH& G,CO T& not_found,Args&&... args);IN VO Push(LI<T>& next,CO T& t);};
TE <TY T,TY GRAPH> IN VirtualBreadthFirstSearch<T,GRAPH>::VirtualBreadthFirstSearch(GRAPH& G,CO T& not_found):m_G(G),m_not_found(not_found),m_initialised(false),m_next(),m_found(),m_prev(){}TE <TY T,TY GRAPH> TE <TY Arg> IN VirtualBreadthFirstSearch<T,GRAPH>::VirtualBreadthFirstSearch(GRAPH& G,CO T& not_found,Arg&& init):VirtualBreadthFirstSearch<T,GRAPH>(G,not_found){Initialise(forward<Arg>(init));}TE <TY T,TY GRAPH> IN VO VirtualBreadthFirstSearch<T,GRAPH>::Initialise(){m_initialised = true;CRI V = SZ();m_next.clear();m_found = VE<bool>(V);m_prev = VE<T>(V,m_not_found);}TE <TY T,TY GRAPH> IN VO VirtualBreadthFirstSearch<T,GRAPH>::Initialise(CO T& init){auto&& i = m_G.Enumeration_inv(init);AS(0 <= i && i < SZ());Initialise();m_next.push_back(init);m_found[i]= true;}TE <TY T,TY GRAPH> IN VO VirtualBreadthFirstSearch<T,GRAPH>::Initialise(LI<T> inits){Initialise();m_next = MO(inits);CRI V = SZ();for(auto IT = m_next.BE(),EN = m_next.EN();IT != EN;IT++){auto&& i = m_G.Enumeration_inv(*IT);AS(0 <= i && i < V);m_found[i]= true;}}TE <TY T,TY GRAPH> IN VO VirtualBreadthFirstSearch<T,GRAPH>::Shift(CO T& init){if(m_initialised){CRI V = SZ();auto&& i = m_G.Enumeration_inv(init);AS(0 <= i && i < V);m_next.clear();if(! m_found[i]){m_next.push_back(init);m_found[i]= true;}}else{Initialise(init);}}TE <TY T,TY GRAPH> IN VO VirtualBreadthFirstSearch<T,GRAPH>::Shift(LI<T> inits){if(m_initialised){m_next.clear();CRI V = SZ();for(auto IT = m_next.BE(),EN = m_next.EN();IT != EN;IT++){auto&& i = m_G.Enumeration_inv(*IT);AS(0 <= i && i < V);if(! m_found[i]){m_next.push_back(*IT);m_found[i]= true;}}}else{Initialise(MO(inits));}}TE <TY T,TY GRAPH> IN CRI VirtualBreadthFirstSearch<T,GRAPH>::SZ()CO NE{RE m_G.SZ();}TE <TY T,TY GRAPH> IN VE<bool>::reference VirtualBreadthFirstSearch<T,GRAPH>::found(CO T& t){auto&& i = m_G.Enumeration_inv(t);AS(0 <= i && i < SZ());if(!m_initialised){Initialise();}RE m_found[i];}TE <TY T,TY GRAPH> IN CO T& VirtualBreadthFirstSearch<T,GRAPH>::prev(CO T& t){auto&& i = m_G.Enumeration_inv(t);AS(0 <= i && i < SZ());if(!m_initialised){Initialise();}RE m_prev[i];}TE <TY T,TY GRAPH> IN T VirtualBreadthFirstSearch<T,GRAPH>::Next(){if(m_next.empty()){RE m_not_found;}CO T t_curr = m_next.front();m_next.pop_front();auto&& edge = m_G.Edge(t_curr);for(auto& t:edge){auto&& i = m_G.Enumeration_inv(t);auto&& found_i = m_found[i];if(! found_i){Push(m_next,t);m_prev[i]= t_curr;found_i = true;}}RE t_curr;}TE <TY T,TY GRAPH>VE<int> VirtualBreadthFirstSearch<T,GRAPH>::GetDistance(){ST_AS(is_same_v<T,int> && is_same_v<GRAPH,Graph<decldecay_t(m_G.edge())>>);VE<int> depth{};depth = VE<int>(SZ(),-1);for(auto IT = m_next.BE(),EN = m_next.EN();IT != EN;IT++){depth[*IT]= 0;}int i;WH((i = Next())!= m_not_found){int& depth_i = depth[i];depth_i == -1?depth_i = depth[prev(i)]+ 1:depth_i;}RE depth;}TE <TY T,TY GRAPH>VO VirtualBreadthFirstSearch<T,GRAPH>::SetConnectedComponent(VE<int>& cc_num,int& count){ST_AS(is_same_v<T,int> && is_same_v<GRAPH,Graph<decldecay_t(m_G.edge())>>);CRI V = SZ();cc_num = VE<int>(V,-1);count = 0;for(int i = 0;i < V;i++){if(cc_num[i]== -1){Shift(i);int j = Next();if(j != m_not_found){WH(j != m_not_found){AS(cc_num[j]== -1);cc_num[j]= count;j = Next();}count++;}}}RE;}TE <TY T,TY GRAPH> TE <TY PATH> IN VO VirtualBreadthFirstSearch<T,GRAPH>::Push(LI<T>& next,CO PATH& p){Push(next,get<0>(p));}

TE <TY T,TY GRAPH> TE <TY...Args> IN BreadthFirstSearch<T,GRAPH>::BreadthFirstSearch(GRAPH& G,CO T& not_found,Args&&... args):VirtualBreadthFirstSearch<T,GRAPH>(G,not_found,forward<Args>(args)...){}TE <TY T,TY GRAPH> IN VO BreadthFirstSearch<T,GRAPH>::Push(LI<T>& next,CO T& t){next.push_back(t);}

#define DF_OF_ADJACENT_SET(T_COPY,OPR,ULIM,UPDATE)VE<int> AN{};int t_copy = T_COPY;int t_next;int d;WH(t_copy != 0 &&(t_next =(t OPR(d =(t_copy & -t_copy))))< ULIM){t_copy -= d;UPDATE;}RE AN
#define DF_OF_PROPER_SET(INCREMENT,OPR,ULIM,UPDATE)VE<int> AN{};int t_next = t;WH(((INCREMENT t_next)OPR t)< ULIM){UPDATE;}RE AN
CL BitExhausiveEdge{PU:CO int* m_p_V;IN VE<int> OP()(CRI t);};CL BitExhausiveSearch:PU BreadthFirstSearch<int,Graph<BitExhausiveEdge>>{PU:Graph<BitExhausiveEdge> m_G;CO int* m_p_V;int m_digit;IN BitExhausiveSearch(CRI V,CRI digit);IN BitExhausiveSearch(CRI V);IN VE<int> UnreachedAdjacentSupsetOf(CRI t)NE;IN VE<int> UnreachedAdjacentSubsetOf(CRI t)NE;IN VE<int> UnreachedProperSupsetOf(CRI t)NE;IN VE<int> UnreachedProperSubsetOf(CRI t)NE;IN VE<int> AdjacentSupsetOf(CRI t)NE;IN VE<int> ProperSupsetOf(CRI t)NE;ST IN VE<int> AdjacentSubsetOf(CRI t)NE;ST IN VE<int> ProperSubsetOf(CRI t)NE;IN bool NextSubset(int& t)NE;ST IN int DigitOf(CRI t)NE;ST IN CRI ValuationOf(CRI t)NE;};
IN VE<int> BitExhausiveEdge::OP()(CRI t){DF_OF_ADJACENT_SET(~t,|,*m_p_V,AN.push_back(t_next););}IN BitExhausiveSearch::BitExhausiveSearch(CRI V,CRI digit):BreadthFirstSearch<int,Graph<BitExhausiveEdge>>(m_G,-1),m_G(V,BitExhausiveEdge()),m_p_V(&(m_G.SZ())),m_digit(digit){AS(0 <= m_digit && m_digit <= 30 &&(*m_p_V >> m_digit)<= 1);m_G.edge().m_p_V = m_p_V;}IN BitExhausiveSearch::BitExhausiveSearch(CRI V):BitExhausiveSearch(V,DigitOf(V)){}IN VE<int> BitExhausiveSearch::UnreachedAdjacentSupsetOf(CRI t)NE{DF_OF_ADJACENT_SET(~t,|,*m_p_V,if(! TH->found(t_next)){TH->found(t_next)= true;AN.push_back(t_next);});}IN VE<int> BitExhausiveSearch::UnreachedProperSupsetOf(CRI t)NE{DF_OF_PROPER_SET(++,|=,*m_p_V,if(! TH->found(t_next)){TH->found(t_next)= true;AN.push_back(t_next);});}IN VE<int> BitExhausiveSearch::UnreachedAdjacentSubsetOf(CRI t)NE{DF_OF_ADJACENT_SET(t,^,t,if(! TH->found(t_next)){TH->found(t_next)= true;AN.push_back(t_next);});}IN VE<int> BitExhausiveSearch::UnreachedProperSubsetOf(CRI t)NE{DF_OF_PROPER_SET(--,&=,t,if(! TH->found(t_next)){TH->found(t_next)= true;AN.push_back(t_next);});}IN VE<int> BitExhausiveSearch::AdjacentSupsetOf(CRI t)NE{DF_OF_ADJACENT_SET(~t,|,*m_p_V,AN.push_back(t_next));}IN VE<int> BitExhausiveSearch::ProperSupsetOf(CRI t)NE{DF_OF_PROPER_SET(++,|=,*m_p_V,AN.push_back(t_next););}IN VE<int> BitExhausiveSearch::AdjacentSubsetOf(CRI t)NE{DF_OF_ADJACENT_SET(t,^,t,AN.push_back(t_next));}IN VE<int> BitExhausiveSearch::ProperSubsetOf(CRI t)NE{DF_OF_PROPER_SET(--,&=,t,AN.push_back(t_next););}IN bool BitExhausiveSearch::NextSubset(int& t)NE{VE<int> S(m_digit);for(int d = 0;d < m_digit;d++){S[d]=((t >>(m_digit - d - 1))& 1);}bool b = next_permutation(S.BE(),S.EN());t = 0;for(int d = 0;d < m_digit;d++){t |= S[d]<<(m_digit - d - 1);b = b && t < *m_p_V;}RE b;}IN int BitExhausiveSearch::DigitOf(CRI t)NE{int digit = 0;int PW = 1;WH(t > PW){PW <<= 1;digit++;}RE digit;}IN CRI BitExhausiveSearch::ValuationOf(CRI t)NE{ST unordered_map<int,int> g_v;ST int LE = 0;WH(g_v.count(t)== 0){AS(t >> LE > 0);g_v[1 << LE]= LE;LE++;}RE g_v[t];}
