// ../../compress.txt‚ðæ‚É“\‚éB

#define BELLMAN_FORD_BODY(INITIALISE_PREV,SET_PREV)CO U& zero = m_M.Zero();CO U& infty = TH->Infty();AS(zero < infty);CRI SZ = m_G.SZ();auto&& i_start = m_G.Enumeration_inv(t_start);AS(0 <= i_start && i_start < SZ);VE<bool> found(SZ);VE<U> weight(SZ,infty);found[i_start]= true;weight[i_start]= 0;INITIALISE_PREV;for(int LE = 0;LE < SZ;LE++){for(int i = 0;i < SZ;i++){if(found[i]){CO U& weight_i = weight[i];AS(weight_i != infty);auto&& edge_i = m_G.Edge(m_G.Enumeration(i));for(auto IT = edge_i.BE(),EN = edge_i.EN();IT != EN;IT++){auto&& j = m_G.Enumeration_inv(IT->first);CO U& edge_ij = IT->second;U temp = m_M.Sum(weight_i,edge_ij);U& weight_j = weight[j];if(weight_j > temp){found[j]= true;weight_j = MO(temp);SET_PREV;}}}}}bool valid = true;for(int i = 0;i < SZ && valid;i++){if(found[i]){CO U& weight_i = weight[i];auto&& edge_i = m_G.Edge(m_G.Enumeration(i));for(auto IT = edge_i.begin(),EN = edge_i.EN();IT != EN;IT++){auto&& j = m_G.Enumeration_inv(IT->first);CO U& edge_ij = IT->second;U& weight_j = weight[j];CO U temp = m_M.Sum(weight_i,edge_ij);if(weight_j > temp){valid = false;break;}}}}
TE <TY GRAPH,TY MONOID,TY U>CL AbstractBellmanFord:PU PointedSet<U>{PU:GRAPH& m_G;MONOID m_M;IN AbstractBellmanFord(GRAPH& G,MONOID M,CO U& infty);tuple<bool,VE<U>> GetDistance(CO inner_t<GRAPH>& t_start,CO bool& dummy = true);TE <TE <TY...> TY V> tuple<bool,VE<U>,VE<LI<inner_t<GRAPH>>>> GetPath(CO inner_t<GRAPH>& t_start,CO V<inner_t<GRAPH>>& t_finals,CO bool& dummy = true);tuple<bool,VE<U>,VE<LI<inner_t<GRAPH>>>> GetPath(CO inner_t<GRAPH>& t_start,CO bool& dummy);};TE <TY GRAPH>CL BellmanFord:PU AbstractBellmanFord<GRAPH,AdditiveMonoid<>,ll>{PU:IN BellmanFord(GRAPH& G);};
TE <TY GRAPH,TY MONOID,TY U> IN AbstractBellmanFord<GRAPH,MONOID,U>::AbstractBellmanFord(GRAPH& G,MONOID M,CO U& infty):PointedSet<U>(infty),m_G(G),m_M(MO(M)){ST_AS(! is_same_v<U,int>);}TE <TY GRAPH> IN BellmanFord<GRAPH>::BellmanFord(GRAPH& G):AbstractBellmanFord<GRAPH,AdditiveMonoid<>,ll>(G,AdditiveMonoid<>(),4611686018427387904){}TE <TY GRAPH,TY MONOID,TY U>tuple<bool,VE<U>> AbstractBellmanFord<GRAPH,MONOID,U>::GetDistance(CO inner_t<GRAPH>& t_start,CO bool& dummy){BELLMAN_FORD_BODY(,);m_G.Reset();RE{valid,MO(weight)};}TE <TY GRAPH,TY MONOID,TY U> TE <TE <TY...> TY V>tuple<bool,VE<U>,VE<LI<inner_t<GRAPH>>>> AbstractBellmanFord<GRAPH,MONOID,U>::GetPath(CO inner_t<GRAPH>& t_start,CO V<inner_t<GRAPH>>& t_finals,CO bool& dummy){BELLMAN_FORD_BODY(VE<int> prev(SZ),prev[j]= i);VE<LI<inner_t<GRAPH>>> path{};if(valid){CO int path_SZ = t_finals.SZ();path.reserve(path_SZ);for(auto IT = t_finals.begin(),EN = t_finals.EN();IT != EN;IT++){LI<inner_t<GRAPH>> path_j{};CO inner_t<GRAPH>& t_final = *IT;path_j.push_back(t_final);int i = m_G.Enumeration_inv(t_final);if(found[i]){WH(i != i_start){i = prev[i];path_j.push_front(m_G.Enumeration(i));}}path.push_back(path_j);}}m_G.Reset();RE{valid,MO(weight),MO(path)};}TE <TY GRAPH,TY MONOID,TY U>tuple<bool,VE<U>,VE<LI<inner_t<GRAPH>>>> AbstractBellmanFord<GRAPH,MONOID,U>::GetPath(CO inner_t<GRAPH>& t_start,CO bool& dummy){CRI SZ = m_G.SZ();VE<inner_t<GRAPH>> t_finals(SZ);for(int i = 0;i < SZ;i++){t_finals[i]= i;}RE GetPath(t_start,t_finals);}

#define DIJKSTRA_PREP(INITIALISE_PREV)CO U& zero = m_M.Zero();CO U& infty = TH->Infty();AS(zero < infty);CRI SZ = m_G.SZ();auto&& i_start = m_G.Enumeration_inv(t_start);AS(0 <= i_start && i_start < SZ);VE<bool> found(SZ);VE<U> weight(SZ,infty);INITIALISE_PREV;
#define DIJKSTRA_BODY_1(SET_PREV)weight[i_start]= zero;int i = i_start;for(int num = 0;num < SZ;num++){CO U& weight_i = weight[i];found[i]= true;auto&& edge_i = m_G.Edge(m_G.Enumeration(i));for(auto IT = edge_i.BE(),EN = edge_i.EN();IT != EN;IT++){auto&& j = m_G.Enumeration_inv(IT->first);if(!found[j]){CO U& edge_ij = get<1>(*IT);U temp = m_M.Sum(weight_i,edge_ij);AS(temp < infty);U& weight_j = weight[j];if(temp < weight_j){SET_PREV;weight_j = MO(temp);}}}U temp = infty;for(int j = 0;j < SZ;j++){if(!found[j]){U& weight_j = weight[j];if(weight_j < temp){temp = weight_j;i = j;}}}}
#define DIJKSTRA_BODY_2(CHECK_FINAL,SET_PREV)set<pair<U,int>> vertex{};vertex.insert(pair<U,int>(weight[i_start]= zero,i_start));WH(! vertex.empty()){auto BE = vertex.BE();auto[weight_i,i]= *BE;CHECK_FINAL;found[i]= true;vertex.erase(BE);auto&& edge_i = m_G.Edge(m_G.Enumeration(i));LI<pair<U,int>> changed_vertex{};for(auto IT = edge_i.BE(),EN = edge_i.EN();IT != EN;IT++){auto&& j = m_G.Enumeration_inv(IT->first);if(!found[j]){CO U& edge_ij = get<1>(*IT);U temp = m_M.Sum(weight_i,edge_ij);AS(temp < infty);U& weight_j = weight[j];if(temp < weight_j){if(weight_j != infty){vertex.erase(pair<U,int>(weight_j,j));}SET_PREV;changed_vertex.push_back(pair<U,int>(weight_j = MO(temp),j));}}}for(auto IT_changed = changed_vertex.BE(),EN_changed = changed_vertex.EN();IT_changed != EN_changed;IT_changed++){vertex.insert(*IT_changed);}}
#define DIJKSTRA_BODY(INITIALISE_PREV,CHECK_FINAL,SET_PREV)DIJKSTRA_PREP(INITIALISE_PREV);if(many_edges){DIJKSTRA_BODY_1(SET_PREV);}else{DIJKSTRA_BODY_2(CHECK_FINAL,SET_PREV);}
TE <TY GRAPH,TY MONOID,TY U>CL AbstractDijkstra:PU PointedSet<U>{PU:GRAPH& m_G;MONOID m_M;IN AbstractDijkstra(GRAPH& G,MONOID M,CO U& infty);U GetDistance(CO inner_t<GRAPH>& t_start,CO inner_t<GRAPH>& t_final,CO bool& many_edges = true);VE<U> GetDistance(CO inner_t<GRAPH>& t_start,CO bool& many_edges = true);pair<U,LI<inner_t<GRAPH>>> GetPath(CO inner_t<GRAPH>& t_start,CO inner_t<GRAPH>& t_final,CO bool& many_edges = true);TE <TE <TY...> TY V> pair<VE<U>,VE<LI<inner_t<GRAPH>>>> GetPath(CO inner_t<GRAPH>& t_start,CO V<inner_t<GRAPH>>& t_finals,CO bool& many_edges = true);pair<VE<U>,VE<LI<inner_t<GRAPH>>>> GetPath(CO inner_t<GRAPH>& t_start);};
TE <TY GRAPH>CL Dijkstra:PU AbstractDijkstra<GRAPH,AdditiveMonoid<>,ll>{PU:IN Dijkstra(GRAPH& G);};TE <TY GRAPH,TY MONOID,TY U> IN AbstractDijkstra<GRAPH,MONOID,U>::AbstractDijkstra(GRAPH& G,MONOID M,CO U& infty):PointedSet<U>(infty),m_G(G),m_M(MO(M)){ST_AS(! is_same_v<U,int>);}TE <TY GRAPH> IN Dijkstra<GRAPH>::Dijkstra(GRAPH& G):AbstractDijkstra<GRAPH,AdditiveMonoid<>,ll>(G,AdditiveMonoid<>(),4611686018427387904){}TE <TY GRAPH,TY MONOID,TY U>U AbstractDijkstra<GRAPH,MONOID,U>::GetDistance(CO inner_t<GRAPH>& t_start,CO inner_t<GRAPH>& t_final,CO bool& many_edges){auto&& i_final = m_G.Enumeration_inv(t_final);DIJKSTRA_BODY(,if(i == i_final){break;},);U AN{MO(weight[i_final])};m_G.Reset();RE AN;}TE <TY GRAPH,TY MONOID,TY U>VE<U> AbstractDijkstra<GRAPH,MONOID,U>::GetDistance(CO inner_t<GRAPH>& t_start,CO bool& many_edges){DIJKSTRA_BODY(,,);m_G.Reset();RE weight;}TE <TY GRAPH,TY MONOID,TY U>pair<U,LI<inner_t<GRAPH>>> AbstractDijkstra<GRAPH,MONOID,U>::GetPath(CO inner_t<GRAPH>& t_start,CO inner_t<GRAPH>& t_final,CO bool& many_edges){auto&& i_final = m_G.Enumeration_inv(t_final);DIJKSTRA_BODY(VE<int> prev(SZ),if(i == i_final){break;},prev[j]= i);int i = i_final;LI<inner_t<GRAPH>> path{};path.push_back(t_final);if(found[i]){WH(i != i_start){i = prev[i];path.push_front(m_G.Enumeration(i));}}U AN{MO(weight[i_final])};m_G.Reset();RE{MO(AN),MO(path)};}TE <TY GRAPH,TY MONOID,TY U> TE <TE <TY...> TY V>pair<VE<U>,VE<LI<inner_t<GRAPH>>>> AbstractDijkstra<GRAPH,MONOID,U>::GetPath(CO inner_t<GRAPH>& t_start,CO V<inner_t<GRAPH>>& t_finals,CO bool& many_edges){DIJKSTRA_BODY(VE<int> prev(SZ),,prev[j]= i);CO int path_SZ = t_finals.SZ();VE<LI<inner_t<GRAPH>>> path;path.reserve(path_SZ);for(auto IT = t_finals.BE(),EN = t_finals.EN();IT != EN;IT++){LI<inner_t<GRAPH>> path_j{};CO inner_t<GRAPH>& t_final = *IT;path_j.push_back(t_final);int i = m_G.Enumeration_inv(t_final);if(found[i]){WH(i != i_start){i = prev[i];path_j.push_front(m_G.Enumeration(i));}}path.push_back(path_j);}m_G.Reset();RE{MO(weight),MO(path)};}TE <TY GRAPH,TY MONOID,TY U>pair<VE<U>,VE<LI<inner_t<GRAPH>>>> AbstractDijkstra<GRAPH,MONOID,U>::GetPath(CO inner_t<GRAPH>& t_start){CRI SZ = m_G.SZ();VE<inner_t<GRAPH>> t_finals(SZ);for(int i = 0;i < SZ;i++){t_finals[i]= i;}RE GetPath(t_start,t_finals);}

#define POTENTIALISED_DIJKSTRA_BODY(GET,WEIGHT,...)CO U& infty = TH->Infty();if(m_valid){CO U& zero = m_M.Zero();auto edge =[&](CO T& t){CO U& potential_i = m_potential[m_G.Enumeration_inv(t)];AS(potential_i < infty);auto edge_i = m_G.Edge(t);LI<pair<T,U>> AN{};for(auto IT = edge_i.BE(),EN = edge_i.EN();IT != EN;IT++){auto& e = *IT;if(m_on(e)){CO auto& v_j = get<0>(e);U& w_j = get<1>(e);CO U& potential_j = m_potential[m_G.Enumeration_inv(v_j)];AS(w_j < infty && potential_j < infty);CO U potential_j_inv = m_M.Inverse(potential_j);w_j = m_M.Sum(m_M.Sum(w_j,potential_i),potential_j_inv);AS(!(w_j < zero)&& w_j < infty);AN.push_back({v_j,MO(w_j)});}}RE AN;};auto G = m_G.GetGraph(MO(edge));AbstractDijkstra d{G,m_M,infty};auto value = d.GET;CRI SZ = m_G.SZ();for(int i = 0;i < SZ;i++){auto& weight_i = WEIGHT[i];if(weight_i != infty){weight_i = m_M.Sum(weight_i,m_potential[i]);}}RE{m_valid,__VA_ARGS__};}auto edge =[&](CO T& t){auto&& edge_i = m_G.Edge(t);LI<pair<T,U>> AN{};for(auto IT = edge_i.BE(),EN = edge_i.EN();IT != EN;IT++){if(m_on(*IT)){AN.push_back({get<0>(*IT),get<1>(*IT)});}}RE AN;};auto G = m_G.GetGraph(MO(edge));AbstractBellmanFord d{G,m_M,infty};RE d.GET;
TE <TY T,TY GRAPH,TY GROUP,TY U,TY On>CL AbstractPotentialisedDijkstra:PU PointedSet<U>{PU:GRAPH& m_G;GROUP m_M;T m_t_start;On m_on;bool m_valid;VE<U> m_potential;IN AbstractPotentialisedDijkstra(GRAPH& G,GROUP M,CO T& t_start,CO U& infty,On on,CO bool& negative = true);IN AbstractPotentialisedDijkstra(GRAPH& G,GROUP M,CO T& t_start,CO U& infty,On on,CO bool& valid,VE<U> potential);IN CO bool& Valid()CO NE;IN CO VE<U>& Potential()CO NE;IN VO SetPotential(CO bool& valid,VE<U> potential);tuple<bool,VE<U>> GetDistance(CO bool& many_edges = true);TE <TY...Args> tuple<bool,VE<U>,VE<LI<T>>> GetPath(CO Args&... args);};TE <TY T,TY GRAPH,TY On>CL PotentialisedDijkstra:PU AbstractPotentialisedDijkstra<T,GRAPH,AdditiveGroup<>,ll,On>{PU:TE <TY...Args> IN PotentialisedDijkstra(GRAPH& G,CO T& t_start,On on,Args&&... args);};
TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> IN AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::AbstractPotentialisedDijkstra(GRAPH& G,GROUP M,CO T& t_start,CO U& infty,On on,CO bool& negative):AbstractPotentialisedDijkstra(G,MO(M),t_start,infty,MO(on),true,VE<U>()){if(negative){auto edge =[&](CRI t){auto&& edge_i = m_G.Edge(t);LI<pair<T,U>> AN{};for(auto IT = edge_i.BE(),EN = edge_i.EN();IT != EN;IT++){CO auto& e = *IT;AN.push_back({get<0>(e),get<1>(e)});}RE AN;};auto G_full = m_G.GetGraph(MO(edge));AbstractBellmanFord bf{G_full,m_M,infty};auto[valid,potential]= bf.GetDistance(m_t_start);m_valid = valid;m_potential = MO(potential);}else{m_potential = VE<U>(m_G.SZ(),m_M.Zero());}}TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> IN AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::AbstractPotentialisedDijkstra(GRAPH& G,GROUP M,CO T& t_start,CO U& infty,On on,CO bool& valid,VE<U> potential):PointedSet<U>(infty),m_G(G),m_M(MO(M)),m_t_start(t_start),m_on(MO(on)),m_valid(valid),m_potential(potential){ST_AS(is_invocable_r_v<bool,On,decltype(declval<GRAPH>().Edge(declval<T>()).back())>);}TE <TY T,TY GRAPH,TY On> TE <TY...Args> IN PotentialisedDijkstra<T,GRAPH,On>::PotentialisedDijkstra(GRAPH& G,CO T& t_start,On on,Args&&... args):AbstractPotentialisedDijkstra<T,GRAPH,AdditiveGroup<>,ll,On>(G,AdditiveGroup<>(),t_start,4611686018427387904,MO(on),forward<decay_t<Args>>(args)...){}TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> IN CO bool& AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::Valid()CO NE{RE m_valid;}TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> IN CO VE<U>& AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::Potential()CO NE{RE m_potential;}TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> IN VO AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::SetPotential(CO bool& valid,VE<U> potential){AS(int(potential.SZ())== m_G.SZ());m_valid = valid;m_potential = MO(potential);}TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> tuple<bool,VE<U>> AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::GetDistance(CO bool& many_edges){POTENTIALISED_DIJKSTRA_BODY(GetDistance(m_t_start,many_edges),value,MO(value));}TE <TY T,TY GRAPH,TY GROUP,TY U,TY On> TE <TY...Args> tuple<bool,VE<U>,VE<LI<T>>> AbstractPotentialisedDijkstra<T,GRAPH,GROUP,U,On>::GetPath(CO Args&... args){POTENTIALISED_DIJKSTRA_BODY(GetPath(m_t_start,args...),get<0>(value),MO(get<0>(value)),MO(get<1>(value)));}
